spring.data.mongodb.uri=mongodb+srv://dfuentes:Noelia05@cluster0.b1phx.mongodb.net/corunet?retryWrites=true&w=majority
spring.data.mongodb.database=corunet
spring.cloud.stream.kafka.binder.brokers=localhost:29092 
spring.cloud.stream.bindings.process-in-0.destination=product-topic
